<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        h5{
            margin-top: 10PX;
            font-size: 20px;
            color: rgb(29, 21, 3);
            text-align: center  ;
        }
        p{
            margin: 20px  40PX 12PX 40PX;
            font-size: 15px;
            text-align: justify;  ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            
        }
    </style>

    <h5>BIENVENIA A EL RICO PICO DORADO</h5>
    <p>Somos un equipo apasionado por la gastronomía y la buena comida. Nuestro objetivo es ofrecerte una experiencia culinaria única y memorable. Desde platos tradicionales hasta creaciones innovadoras,<br> en PICO DORADO encontrarás una variedad de sabores que te harán regresar una y otra vez.

        Nuestra historia comenzó en 2020 cuando todos nostros decidimos abrir las puertas de este acogedor restaurante. Desde entonces, hemos estado comprometidos con la calidad, la frescura de los ingredientes y el excelente servicio al cliente.
        
        En PICO DORADO, creemos que la comida no solo es una necesidad, sino también una forma de conectar con los demás. Por eso, nos esforzamos por crear un ambiente acogedor donde puedas disfrutar de momentos especiales con amigos y familiares.
        
        ¡Te invitamos a conocernos y a disfrutar de nuestros deliciosos platillos! Estamos ubicados en LA CALLE BOLIVAR S/N y abrimos todos los días de la semana. ¡Esperamos verte pronto!</p>
</body>
</html>  